{
  "name": "testttt-repo",
  "version": "1.0.1",
  "description": "testttt-repo description is here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashif750/test-repo.git"
  },
  "keywords": [
    "kashif-testttt-repo"
  ],
  "author": "kashi-kashi-kashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashif750/test-repo/issues"
  },
  "homepage": "https://github.com/kashif750/test-repo#readme"
}
